Hands-on MSC_DFU_HOST_HANDS_ON Soluce

**************************************************************************
TODO 1 MSC_DFU_HOST_HANDS_ON: Erase the flash sector to download the image
--------------------------------------------------------------------------
Solution:
		// Begin TODO 1 MSC_DFU_HOST_HANDS_ON: Erase the flash sector to download the image
		FLASH_If_FlashUnlock();
		if ( 0x00 != FLASH_If_EraseSectors(APPLICATION_ADDRESS)) {
			uart_length=sprintf(uart_tx_buffer, "Erase failed \n");
			HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
			while (1);
		}
		// End MSC_DFU_HOST_HANDS_ON: Erase the flash sector to download the image

**************************************************************************
**************************************************************************
TODO 2 MSC_DFU_HOST_HANDS_ON: Write word from ram into flash memory
--------------------------------------------------------------------------
Solution:
			// Begin TODO 2 MSC_DFU_HOST_HANDS_ON: Write word from ram into flash memory
            if ( 0x00 != FLASH_If_Write( LastPGAddress + programcounter,
            		*((uint32_t*)(RamAddress+programcounter))))
            {
        		uart_length=sprintf(uart_tx_buffer, "Flash failed\n");
        		HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
        		while(1);
            }
			// End MSC_DFU_HOST_HANDS_ON: Write word into flash memory

**************************************************************************
**************************************************************************
TODO 3 MSC_DFU_HOST_HANDS_ON: jump to user application
--------------------------------------------------------------------------
Solution:
   // Begin TODO 3 MSC_DFU_HOST_HANDS_ON: jump to user application
    	   /* address of the application is available at this address  APPLICATION_ADDRESS + 4
    	    * stack pointer address is available at this address  APPLICATION_ADDRESS
    	    * system function to set stacj pointer : _set_MSP()
    	    * Variable to use : Jump_To_Application / JumpAddress
    	    */
    	   JumpAddress = *(__IO uint32_t *)(APPLICATION_ADDRESS + 4);
		   Jump_To_Application = (pFunction) JumpAddress;
    	   __set_MSP(*(__IO uint32_t *)APPLICATION_ADDRESS );
    	   Jump_To_Application();
    // End MSC_DFU_HOST_HANDS_ON: jump to user application


**************************************************************************