Hands-on HID_KEYBOARD_HANDS_ON Soluce

**************************************************************************
TODO 1 HID_KEYBOARD_HANDS_ON: Adapt the End size to the report format
--------------------------------------------------------------------------
Solution:
// Begin TODO 1 HID_KEYBOARD_HANDS_ON: Adapt the End size to the report format
#define HID_EPIN_SIZE                 0x08
 // End HID_KEYBOARD_HANDS_ON: Adapt the End size to report format
**************************************************************************

**************************************************************************
TODO 2 HID_KEYBOARD_HANDS_ON: Adapt the protocol interface to keyboard
--------------------------------------------------------------------------
Solution:
  // Begin TODO 2 HID_KEYBOARD_HANDS_ON: Adapt the protocol interface to keyboard
  /* 09 */
  0x09,         /*bLength: Interface Descriptor size*/
  USB_DESC_TYPE_INTERFACE,/*bDescriptorType: Interface descriptor type*/
  0x00,         /*bInterfaceNumber: Number of Interface*/
  0x00,         /*bAlternateSetting: Alternate setting*/
  0x01,         /*bNumEndpoints*/
  0x03,         /*bInterfaceClass: HID*/
  0x01,         /*bInterfaceSubClass : 1=BOOT, 0=no boot*/
  0x01,         /*nInterfaceProtocol : 0=none, 1=keyboard, 2=mouse*/
  0,            /*iInterface: Index of string descriptor*/
  // End HID_KEYBOARD_HANDS_ON: Adapt the protocol interface to keyboard
**************************************************************************

**************************************************************************
TODO 3 HID_KEYBOARD_HANDS_ON: Change the descriptor report size ( here 187)
--------------------------------------------------------------------------
Solution:
// Begin TODO 3 HID_KEYBOARD_HANDS_ON: Change the descriptor report size ( here 187)
#define HID_MOUSE_REPORT_DESC_SIZE    187
 // End HID_KEYBOARD_HANDS_ON: Change the descriptor report size ( here 187)
**************************************************************************

**************************************************************************
TODO 4 HID_KEYBOARD_HANDS_ON: Change the HID report descriptor
--------------------------------------------------------------------------
Solution:
// Begin TODO 4 HID_KEYBOARD_HANDS_ON: Change the HID report descriptor
#if 0
**************************************************************************

**************************************************************************
TODO 5 HID_KEYBOARD_HANDS_ON: Report PgDown press and release
--------------------------------------------------------------------------
Solution:
	// Begin TODO 5 HID_KEYBOARD_HANDS_ON: Report PgDown press and release
	  //report keycode data - PgDwn press (0x4E)
	  buffer[3]=0x4E;
	  USBD_HID_SendReport(&hUsbDeviceFS,buffer,8);
	  HAL_Delay(100);
	  //report keycode data -  PgDwn release
	  buffer[3]=0x00;
	  USBD_HID_SendReport(&hUsbDeviceFS,buffer,8);
	  HAL_Delay(100);
	//End HID_KEYBOARD_HANDS_ON: Report PgDown press and release
**************************************************************************