Hands-on MSC_HOST_HANDS_ON Soluce

**************************************************************************
TODO 1 MSC_HOST_HANDS_ON: mount the file system
--------------------------------------------------------------------------
Solution:
  // Begin TODO 1 MSC_HOST_HANDS_ON: mount the file system
  // Variable USBH_fatfs,USBHPath
  if ( FR_OK != f_mount(&USBH_fatfs,USBHPath,0))
  {
	  uart_length=sprintf(uart_tx_buffer, "f_mount fail \n");
	  HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
  }
  // End MSC_HOST_HANDS_ON: mount the file system
**************************************************************************

**************************************************************************
TODO 2 MSC_HOST_HANDS_ON: Add the call to userFunction
--------------------------------------------------------------------------
Solution:
    // Begin TODO 2 MSC_HOST_HANDS_ON: Add the call to userFunction
    userFunction();
    // End MSC_HOST_HANDS_ON: Add the call to userFunction()
**************************************************************************

**************************************************************************
Begin TODO 3 MSC_HOST_HANDS_ON: Complete the code skeleton
--------------------------------------------------------------------------
Solution:
			// Begin TODO 3 MSC_HOST_HANDS_ON: Complete the code skeleton
			//Code Skeleton
#if 1
			//File name creation
			sprintf(name,"%d.txt",counter++);
			/*Create a file*/
			if ( f_open(&MyFile,name,FA_CREATE_ALWAYS | FA_WRITE) ) {
				/* Creation failed */
				uart_length=sprintf(uart_tx_buffer, "Cannot open %s file \n", name);
				HAL_UART_Transmit(&huart3, uart_tx_buffer, (uint16_t)uart_length,1000);

			} else {
				uart_length=sprintf(uart_tx_buffer, "file %s created \n", name);
				HAL_UART_Transmit(&huart3, uart_tx_buffer, (uint16_t)uart_length,1000);
				/*write message to the file. Use variable wtext, bytesWritten*/
				f_write(&MyFile,wtext,sizeof(wtext),&bytesWritten);

				/*close the file*/
				res= f_close(&MyFile);
				/*check number of written bytes*/
				if ((bytesWritten == 0) || (res != FR_OK)) {
					/*error during writing*/
					uart_length=sprintf(uart_tx_buffer, "write error \n");
					HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
				}
				else {
					/*open file to verification*/
					if (  f_open(&MyFile,name,FA_READ) ) {
						/*file open failure*/
						uart_length=sprintf(uart_tx_buffer,"Cannot open %s file for verify \n", name);
						HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
					} else {
						/*Read file content. Use variable : rtext, bytesread*/
						res=f_read(&MyFile,rtext,sizeof(rtext),&bytesread);
						if ((bytesread == 0) || (res != FR_OK)) {
							/*read fail*/
							uart_length=sprintf(uart_tx_buffer,"Cannot read file for verification \n");
							HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
						} else {
							/*read success*/
						}

						/*close the file*/
						if (FR_OK != f_close(&MyFile)) {
							/*check number of written bytes*/
							uart_length=sprintf(uart_tx_buffer, "fclose fail \n");
							HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
							while (1){}
						}
					}
					/* Compare read data with the expected data */
					if ((bytesread == bytesWritten)) {
						/*verification success full - number of written bytes is equal to number of read bytes*/
						uart_length=sprintf(uart_tx_buffer,"verification OK - read number of bytes is equal to written number of bytes \n");
						HAL_UART_Transmit(&huart3, uart_tx_buffer,((uint16_t)uart_length), 5000);

					} else {
						/*verification failed - number of written bytes is not equal to number of read bytes*/
						uart_length=sprintf(uart_tx_buffer, "verify fail \n");
						HAL_UART_Transmit(&huart3, uart_tx_buffer,(uint16_t)uart_length, 1000);
					}
					/*end program execution after verification*/
				}
			}
#endif
	}
    i++;

	// End MSC_HOST_HANDS_ON: Add the call to userFunction()

**************************************************************************

